<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Github</title>
    <style>

        body {
            background-color: #161b22;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            border: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: #161b22;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }

        a:hover {
            background-color: #1c2127;
        }
    </style>
</head>
<body>
    <img src="midia/meugithub.png" alt="Github">
    <a href="https://www.github.com/diogofernandoj/" target="_blank">ACESSAR</a>
</body>
</html>