<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
            margin-top: 10px;
        }

        a {
            display: block;
            background-color: black;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            margin-top: 121px;
        }

        a:hover {
            background-color: rgb(20, 20, 20);
        }
    </style>
</head>
<body>
    <img src="midia/meuinsta2.png" alt="Instagram">
    <a href="https://www.instagram.com/diogofernandoj/" target="_blank">ACESSAR</a>
</body>
</html>