<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: black;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: #1d9bf0;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            margin-top: 12px;
        }

        a:hover {
            background-color: #1d9cf0d8;
        }
    </style>
</head>
<body>
    <img src="midia/meutwitter4.png" alt="Twitter">
    <a href="https://www.twitter.com/diogofernandoj_/" target="_blank">ACESSAR</a>
</body>
</html>