<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Twitter</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: white;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 8px;
            font-weight: bolder;
        }

        a:hover {
            background-color: #25d365d8;
        }
    </style>
</head>
<body>
    <img src="midia/meuzap.png" alt="Whatsapp">
    <a href="https://api.whatsapp.com/send?phone=5516997459170" target="_blank">ACESSAR</a>
</body>
</html>